{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Facebook Page Embedding code\
\
<div id="fb-root"></div>\
<script>(function(d, s, id) \{\
  var js, fjs = d.getElementsByTagName(s)[0];\
  if (d.getElementById(id)) return;\
  js = d.createElement(s); js.id = id;\
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8&appId=657853471053962";\
  fjs.parentNode.insertBefore(js, fjs);\
\}(document, 'script', 'facebook-jssdk'));</script>\
\
Where you want it to show on the page\
\
<div class="fb-page" data-href="https://www.facebook.com/MarineHeritageSociety" data-tabs="timeline, events, messages" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MarineHeritageSociety" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/MarineHeritageSociety">Marine Heritage Society</a></blockquote></div>\
\
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <script>\
  window.fbAsyncInit = function() \{\
    FB.init(\{\
      appId      : 'your-app-id',\
      xfbml      : true,\
      version    : 'v2.8'\
    \});\
    FB.AppEvents.logPageView();\
  \};\
\
  (function(d, s, id)\{\
     var js, fjs = d.getElementsByTagName(s)[0];\
     if (d.getElementById(id)) \{return;\}\
     js = d.createElement(s); js.id = id;\
     js.src = "//connect.facebook.net/en_US/sdk.js";\
     fjs.parentNode.insertBefore(js, fjs);\
   \}(document, 'script', 'facebook-jssdk'));\
</script>\
}